# kaisebhi

./: build.gradle  kaisebhi2.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kaisebhi/kaisebhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaisebhi/kaisebhi/: ActivityForFrag.java  AnswersActivity.java  HomeActivity.java  MainActivity.java  ViewPic.java
app/src/main/java/com/kaisebhi/kaisebhi/Extras/: MyFirebaseMesgServices.java  SplashActivity.java
app/src/main/java/com/kaisebhi/kaisebhi/HomeNavigation/AddQuestion/: Add_Queastion.java
app/src/main/java/com/kaisebhi/kaisebhi/HomeNavigation/Notifications/: Notifications.java  NotifyAdapter.java  NotifyViewModel.java  Terms.java
app/src/main/java/com/kaisebhi/kaisebhi/HomeNavigation/Profile/: ProfileUpdate.java
app/src/main/java/com/kaisebhi/kaisebhi/HomeNavigation/Reward/: ModelWalletHistory.java  RewardFragment.java  WalletHistoryRecylerView.java
app/src/main/java/com/kaisebhi/kaisebhi/HomeNavigation/home/: AnswersAdapter.java  AnswersModel.java  FavoriteFragment.java  HideAnswersAdapter.java  HideAnswersModel.java  HidesAnsFragment.java  HomeFragment.java  MenuFragment.java  MineAnsFragment.java  MineAnswersAdapter.java  MineQuestFragment.java  MineQuestionsAdapter.java  PaidAnsFragment.java  QuestionsAdapter.java  QuestionsModel.java  SearchQuestionFragment.java
app/src/main/java/com/kaisebhi/kaisebhi/HomeNavigation/terms/: TermsAndPolicyActivity.java
app/src/main/java/com/kaisebhi/kaisebhi/Utility/: ApplicationCustom.java  DefaultResponse.java  Main_Interface.java  PaymentActivity.java  SharedPrefManager.java  User.java  Utility.java
app/src/main/java/com/kaisebhi/kaisebhi/Utility/Network/: RetrofitClient.java
app/src/main/java/com/kaisebhi/kaisebhi/room/: FavDao.java  FavEntity.java  PortalsDao.java  PortalsEntity.java  RoomDb.java  RoomTypeConverter.java
app/src/main/java/com/kaisebhi/kaisebhi/services/: MyFirebaseMessagingService.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  circular_shape.xml  ic_mic_24.xml  progress_circular_shape.xml
app/src/main/res/layout/: activity_answer.xml  activity_main.xml  activity_profile_update.xml  activity_terms_and_policy.xml  custom_progress_dialog.xml  exoplayer_audio_controller.xml  fragment_add_ques.xml  fragment_reward.xml  hide_answer_model.xml  modal_hide_ans.xml  modal_min_ques.xml  modal_mine_answers.xml  modal_questions.xml  player_sheet_layout.xml  record_bottom_sheet_dialog.xml  referral_layout.xml
app/src/main/res/menu/: bottom_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kaisebhi/kaisebhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
