<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:clickable="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Claim Request Details"
            android:textAlignment="center"
            android:textColor="#555"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/disthemecolor"
            android:hint="Add Mobile / UPI Id"
            android:paddingBottom="20dp"
            android:textColor="#333"
            android:textColorHint="#777"
            android:textSize="15dp" />


        <Spinner
            android:id="@+id/paySelect"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/select_bg"
            android:spinnerMode="dropdown"
            android:theme="@style/SpinnerThemeLight" />


        <EditText
            android:id="@+id/otherBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/disthemecolor"
            android:hint="Type Other"
            android:paddingBottom="20dp"
            android:textColor="#333"
            android:textColorHint="#777"
            android:textSize="15dp"
            android:visibility="gone" />


        <Button
            android:id="@+id/claimReward"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="25dp"
            android:background="@color/themecolor"
            android:text="Claim Now"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Close Request"
            android:textAlignment="center"
            android:textColor="#555"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/showBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@color/themecolor"
        android:elevation="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Claim Reward"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Reward can be Claim after 100 Points"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:clickable="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_blackitalic"
                    android:text=" Reward Points"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:clickable="false"
                    android:src="@drawable/ic_coins"
                    android:textSize="20dp" />

            </RelativeLayout>


            <TextView
                android:id="@+id/balance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:elevation="5dp"
                android:fontFamily="@font/nunito_black"
                android:text="0.0"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="35dp"
                android:textStyle="bold" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="25dp"
            android:background="#E6E6E6" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nunito_extrabolditalic"
                android:text="Reward History"
                android:textColor="#444"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/referBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/pastelOrange"
                android:drawablePadding="8dp"
                android:fontFamily="@font/nunito_extrabolditalic"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Refer &amp; Earn"
                android:textColor="#444"
                android:textSize="17dp"
                app:drawableStartCompat="@drawable/ic_share" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="6dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <ProgressBar
                    android:id="@+id/updateProgHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="12dp"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    tools:ignore="MissingConstraints">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wallet_hitory_recy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>
