<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/openQues"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="2.5dp"
    app:cardElevation="1dp"
    app:contentPaddingBottom="10dp"
    app:contentPaddingRight="5dp"
    app:contentPaddingTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hide_qus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:paddingRight="10dp"
            android:text="What Happend in July revolution?"
            android:textColor="#222" />


        <TextView
            android:id="@+id/hide_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="You will receive am your subscription! subscription! You will receive an email to confim your subscription!"
            android:textColor="#454545"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/hide_quesImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/search_bg"
            android:padding="5dp"
            android:textColor="#999"
            android:textSize="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/pastelOrange"
            android:fontFamily="@font/nunito_regular"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingVertical="8dp"
            android:text="Play Audio"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text="Answer : "
            android:textColor="#333333"
            android:textSize="13dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hide_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="You will receive am your subscription! subscription! You will receive an email to confim your subscription!"
            android:textColor="#494949"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/hide_au"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="✏️ "
            android:textAlignment="textEnd"
            android:textColor="#999"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>