<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/btn_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/secRL"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:id="@+id/secCirPB"
            android:progressDrawable="@drawable/progress_circular_shape"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/secsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="00:00" />
    </RelativeLayout>

    <Button
        android:visibility="visible"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#9C84CF"
        android:text="Start Recording"
        android:id="@+id/startBtn"/>

    <Button
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Recording"
        android:id="@+id/stopBtn"
        android:textColor="#fff"
        android:background="#9C84CF"/>
</LinearLayout>